{
    "name": "node-handwriting",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node app.js",
        "mongodb": "mkdir data & mongod --dbpath data"
    },
    "dependencies": {
        "express": "~4.14.1",
        "express-mongo-rest": "~0.1.2",
        "debug": "~2.6.0"
    }
}